# Social-WebApp

./: .classpath  .project  README.md  README.md~  pom.xml
src/main/java/com/ebooks/database/data/: Login_info.java
src/main/java/com/ebooks/database/save/: Login.java
src/main/java/com/ebooks/login/Facebook/: FacebookPage.java
src/main/java/com/ebooks/login/Google/: GooglePojo.java  RegisterPage.java
src/main/java/com/ebooks/login/Normal/: Mailer.java  Normal_login.java  Signin_normal.java  check.java  checkServlet.java  confirm_mail_save.java  confirmation_mail_send.java
src/main/java/com/ebooks/login/main/: Login_Bridge.java
src/main/java/com/ebooks/timeline/comment/: comment.java  comment_get.java  comment_set.java
src/main/java/com/ebooks/timeline/database/: Get_timeline_post.java  Store_Timeline_Data.java  timeline.java
src/main/java/com/ebooks/timeline/likes/: fetch_likes.java  likes.java  likes_dislikes.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Logout.jsp  Site_login.jsp  Timeline.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
